<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Organic</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/orfarm.css">


<link href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family:'Jost',sans-serif !important;
		}

		.top-link {
			display: inline;
			list-style: none;
		}

		.top-link a {
			text-decoration: none;
			color: #fff;
			padding-left: 20px;
			font-size: 13px;
			line-height: 19px
		}

		.top-link a img{
			filter: invert(100%);
		}
		
		.english {
			border-left: 2px solid gray;
			margin-left: 20px;
		}

		.bg-color {
			background-color: #2d2a6e;
		}

		.top-main-left {
			color: #fff;
		}

		.top-main-left p {
			font-size: 13px;
			line-height: 19px
		}

	

		.nav-icon li {
			list-style: none;
			display: inline;
		}

		.nav-search {
			font-size: 1rem;
			font-weight: 500;
			cursor: pointer;
			width: 40px !important;
			height: 40px !important;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			color: #2d2a6e;
			background: #f5f2ff;
			padding: 12px 12px 10px 13px;
		}

		.nav-user {

			cursor: pointer;
			width: 40px !important;
			height: 40px !important;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			color: #2d2a6e;
			background: #fff3ec;
			padding: 8px 12px 13px 14px;
		}

		.nav-heart {
			font-size: 1.rem;
			font-weight: 500;
			cursor: pointer;
			width: 40px !important;
			height: 40px !important;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			color: #2d2a6e;
			background: #ecfbff;
			padding: 12px 12px 10px 13px;
		}

		.nav-bag {

			cursor: pointer;
			width: 40px !important;
			height: 40px !important;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			color: #2d2a6e;
			background:#feefd0;
			padding: 8px 12px 13px 14px;
		}

		.nav-bag img {
			width: 15px;
		}

		.nav-user img {
			width: 18px;
		}

		.hambuger-manu {
			display: none;
		}

		.nav-bar{
			margin-left: 6rem;
		}

		.nav-list {
			list-style: none;
			display: inline;
			font-weight: 500;
			line-height: 23px;
			font-family: 'Jost',sans-serif !important;
			color: #2d2a6e;
			padding-left: 10px;
		}

.down-arrow-img{
	width: 10px;
}

		.nav-icon{
			float: right;
		}

		.nav-list a {
			text-decoration: none;
			color: #000;
		}
.top-store:hover{
			color: rgb(39, 190, 39);
		}

		@media(max-width: 768px) {
			.top-main-left {
				display: none;
			}

		
		
			.nav-user{
				display: none !important;
			}
			.nav-heart{
				display: none !important;
			}
			.nav-hide{
				display: none !important;
			}

			.hambuger-manu{
				display: block;
			}

			
		}
	</style>
</head>

<body>
	<div class="container-fluid bg-color">
		<div class="container">
			<div class="row pt-2">
				<div class="col-md-12 col-lg-6">
					<div class="top-main-left">
						<p>Due to the <span style="color:#ffb800 ;">COVID-19</span> epidemic, orders may be processed
							with a slight delay.</p>
					</div>
				</div>

				<div class="col-lg-6">
					<ul class="top-main-right">
						<li class="top-link">
							<a href="" class="top-store">Store Location</a>
						</li>
						<li class="top-link">
							<a href="" class="top-store">Order Tracking</a>
						</li>
						<li class="top-link">
							<a href="" class="top-store">FAQs</a>
						</li>
						<li class="top-link">
							<a href="" class="english">
								<span>Language
									English 1<img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""></a>
						</li>
						<li class="top-link">
							<a href="">
							<span>	USD</span> <img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid mt-3">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-4 hambuger-manu">
					<div id="ham">
						<i class="fa fa-bars"></i>

					</div>
				</div>

				<div class="col-md-4 col-lg-2 col-4 p-0">
					<div class="logo">
						<img src="https://m2.alothemes.com/orfarm/media/logo/stores/1/Logo.png" alt="">
					</div>
				</div>

				<div class="col-lg-7 nav-hide">
					<ul class="nav-bar">

						<li class="nav-list"><a href="">Home <img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""> </a></li>
						<li class="nav-list"><a href="">Shop <img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""> </a></li>
						<li class="nav-list"><a href="">Pages <img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""> </a></li>
						<li class="nav-list"><a href="">Blogs<img src="project-img/chevron-down.svg" class="down-arrow-img" alt=""> </a></li>
						<li class="nav-list"><a href="">About Us</a></li>
						<li class="nav-list"><a href="">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-lg-3">
					<ul class="nav-icon">
						<li class="nav-search"><i class="fa fa-search"></i></li>
						<li class=" nav-user"><img src="project-img/person.svg" alt=""></li>
						<li class="nav-heart"><i class="fa fa-heart-o"></i></li>
						<li class="nav-bag"><img src="project-img/bag.svg" alt=""></li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="demo-1 owl-carousel owl-theme">
					<div class="item"> <img src="project-img/slider1.png" /> </div>
					<div class="item"> <img src="project-img/slide2.png" /> </div>
					<div class="item"> <img src="project-img/slide3.png" /> </div>
			
				  </div>
			</div>
		</div>
	</div>
























	<script>


// home slider 
		$(document).ready(function() {
		  $('.demo-1').owlCarousel({
			items:1,
			loop:true,
			dots: true,
			nav:true,
			loop:true,
			autoplay:true,
			autoplayTimeout:2000,
			autoplayHoverPause:true
		  });
		})
		</script>
</body>

</html>